{
  "name": "kansai-shukatsu-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify": "node scripts/verify.mjs",
    "verify:carousel": "node scripts/carousel-test.mjs",
    "verify:a11y": "node scripts/a11y-test.mjs",
    "verify:nojs": "node scripts/nojs-test.mjs",
    "verify:overlap": "node scripts/overlap-test.mjs",
    "shots": "node scripts/shots-full.mjs",
    "verify:ornament": "node scripts/ornament-test.mjs",
    "verify:index": "node scripts/index-layout-test.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.544.0",
    "next": "^15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
